html, body, #map {
  height: 100%;
  width: 100vw;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns:  repeat(4,1fr);
  grid-template-rows: repeat(4,auto);
  grid-gap: 4px;
}

.menu {
  background: rgba(206, 207, 207, 0.425);
  grid-column: 1/-1;
  height: 100%;
  text-align: center !important;
}

.logomenu {
  width: 150px;
  /* display: block; */
  /* z-index: 999 !important; */
}

.header {
  /* background: lavenderblush; */
  grid-column: 1/-1;
  /* z-index: -1; */
  text-align: center !important;
}

.sidebar {
  /* background: lightyellow; */
  grid-column: 1/2;
  padding-top: 10%;
  border-right: 3px solid rgb(233, 83, 83);
}

.circle {
  border: 3px solid rgb(233, 83, 83);
  display: block;
  width: 40%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.konten {
  background: rgb(233, 83, 83);
  grid-column: 2/-1; 
  display: grid;
  grid-gap: 4px;
}

.subkonten {
  background: rgb(255, 255, 255);
  grid-column: 1/-1;
}

.table-input {
  /* width: 8%; */
  padding: 12px 20px;
  border: none;
  border-bottom: 2px solid gray;
}

.mapid {
  height: 400px;
}

.footer {
  background: rgb(184, 185, 185);
  grid-column: 1/-1;
  padding: 20px;
}

.wrapper {
  padding: 20px 50px 0 50px;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.table-profile {
  width: 100%;
  border-collapse: collapse;
}

.table-profile-head {
  text-align: center;
  height: 50px;
  background: whitesmoke;
}

.table-profile-row,
.table-profile-footer {
  height: 75px;
}

.table-profile-head,
.table-profile-row,
.table-profile-footer {
  vertical-align: middle;
  text-align: center;
}

.table-profile-row td {
  border-bottom: 3px solid gray;
}